%%% This is the template for the SELF ASSESSMENT
%%% Our script has detected 61 ASR's; please check this!
% INSTRUCTIONS:
% Put your score for each question between the brackets [ ].
%
% For the questions in sections 1-3, use the following scale:
%  0: No (no explanation required)
%  1: Partially (Yes, but...; explain the problem)
%  2: Yes (summarize/point to the evidence)
%  NA: Unclear or impossible to assess (explain why)
% Example:
%  Q1:   [ 0] explanation: [ ]
%  Q2:   [ 1] explanation: [ASR 2 is very broad and could cover this, but unclear. ]
%  Q3:   [ 2] explanation: [ASR 5 ]
%  Q4:   [NA] explanation: [There is no utility tree in the report. ]
%
% 1. UTILITY TREE
%
Q1:    [ 2 ] explanation: [ASR 4 ]
Q2:    [ 2 ] explanation: [ASR 5 ]
Q3:    [ 2 ] explanation: [ASR 1 ]
Q4:    [ 2 ] explanation: [ASR 6 ]
Q5:    [ 0 ] explanation: [ ]
Q6:    [ 2 ] explanation: [ASR 19 ]
Q7:    [ 2 ] explanation: [ASR 27-28 ]
Q8:    [ 2 ] explanation: [ASR 24 ]
Q9:    [ 2 ] explanation: [ASR 20 ]
Q10:   [ 2 ] explanation: [ASR 57 ]
Q11:   [ 2 ] explanation: [ASR 33 ]
Q12:   [ 2 ] explanation: [ASR 61 ]
Q13:   [ 0 ] explanation: [ASR 16 ]
Q14:   [ 0 ] explanation: [ ]
Q15:   [ 0 ] explanation: [ ]
Q16:   [ 0 ] explanation: [ ]
Q17:   [ 0 ] explanation: [ ]
Q18:   [ 0 ] explanation: [ ]
Q19:   [ 2 ] explanation: [ASR 41 ]
Q20:   [ 0 ] explanation: [ ]
Q21:   [ 2 ] explanation: [ASR 38 ]
Q22:   [ 2 ] explanation: [ASR 37 ]
Q23:   [ 2 ] explanation: [ASR 59 ]
Q24:   [ 0 ] explanation: [ ]
Q25:   [ 2 ] explanation: [ASR 9 ]
Q26:   [ 0 ] explanation: [ ]
Q27:   [ 2 ] explanation: [ASR 52-57 ]
%
% 2. ASR QUALITY
%
% For the ASR_* questions in this section, use the following scale:
%  0: No (Explain what is unclear)
%  1: Yes, but...; explain the problem)
%  2: Yes (no explanation required)
%  NA: Unclear or impossible to assess (explain why)
%
ASR_1_Q1:   [ 2 ] explanation: [ ]
ASR_1_Q2:   [ 2 ] explanation: [ ]
ASR_1_Q3:   [ 2 ] explanation: [ ]
ASR_2_Q1:   [ 2 ] explanation: [ ]
ASR_2_Q2:   [ 2 ] explanation: [ ]
ASR_2_Q3:   [ 2 ] explanation: [ ]
ASR_3_Q1:   [ 2 ] explanation: [ ]
ASR_3_Q2:   [ 2 ] explanation: [ ]
ASR_3_Q3:   [ 2 ] explanation: [ ]
ASR_4_Q1:   [ 2 ] explanation: [ ]
ASR_4_Q2:   [ 2 ] explanation: [ ]
ASR_4_Q3:   [ 2 ] explanation: [ ]
ASR_5_Q1:   [ 2 ] explanation: [ ]
ASR_5_Q2:   [ 2 ] explanation: [ ]
ASR_5_Q3:   [ 2 ] explanation: [ ]
ASR_6_Q1:   [ 2 ] explanation: [ ]
ASR_6_Q2:   [ 2 ] explanation: [ ]
ASR_6_Q3:   [ 2 ] explanation: [ ]
ASR_7_Q1:   [ 2 ] explanation: [ ]
ASR_7_Q2:   [ 2 ] explanation: [ ]
ASR_7_Q3:   [ 2 ] explanation: [ ]
ASR_8_Q1:   [ 2 ] explanation: [ ]
ASR_8_Q2:   [ 2 ] explanation: [ ]
ASR_8_Q3:   [ 2 ] explanation: [ ]
ASR_9_Q1:   [ 2 ] explanation: [ ]
ASR_9_Q2:   [ 2 ] explanation: [ ]
ASR_9_Q3:   [ 2 ] explanation: [ ]
ASR_10_Q1:   [ 2 ] explanation: [ ]
ASR_10_Q2:   [ 2 ] explanation: [ ]
ASR_10_Q3:   [ 2 ] explanation: [ ]
ASR_11_Q1:   [ 2 ] explanation: [ ]
ASR_11_Q2:   [ 2 ] explanation: [ ]
ASR_11_Q3:   [ 2 ] explanation: [ ]
ASR_12_Q1:   [ 2 ] explanation: [ ]
ASR_12_Q2:   [ 2 ] explanation: [ ]
ASR_12_Q3:   [ 2 ] explanation: [ ]
ASR_13_Q1:   [ 1 ] explanation: [ The ASR is very specific in its situation, but it doesn't specify what the responce should be or what should be measured. ]
ASR_13_Q2:   [ 2 ] explanation: [ ]
ASR_13_Q3:   [ 2 ] explanation: [ ]
ASR_14_Q1:   [ 2 ] explanation: [ ]
ASR_14_Q2:   [ 2 ] explanation: [ ]
ASR_14_Q3:   [ 2 ] explanation: [ ]
ASR_15_Q1:   [ 2 ] explanation: [ ]
ASR_15_Q2:   [ 2 ] explanation: [ ]
ASR_15_Q3:   [ 2 ] explanation: [ ]
ASR_16_Q1:   [ 2 ] explanation: [ ]
ASR_16_Q2:   [ 2 ] explanation: [ ]
ASR_16_Q3:   [ 2 ] explanation: [ ]
ASR_17_Q1:   [ 2 ] explanation: [ ]
ASR_17_Q2:   [ 2 ] explanation: [ ]
ASR_17_Q3:   [ 2 ] explanation: [ ]
ASR_18_Q1:   [ 2 ] explanation: [ ]
ASR_18_Q2:   [ 2 ] explanation: [ ]
ASR_18_Q3:   [ 2 ] explanation: [ ]
ASR_19_Q1:   [ 2 ] explanation: [ ]
ASR_19_Q2:   [ 2 ] explanation: [ ]
ASR_19_Q3:   [ 2 ] explanation: [ ]
ASR_20_Q1:   [ 1 ] explanation: [ No response measure provides (but is this possible in this case?]
ASR_20_Q2:   [ 2 ] explanation: [ ]
ASR_20_Q3:   [ 2 ] explanation: [ ]
ASR_21_Q1:   [ 2 ] explanation: [ ]
ASR_21_Q2:   [ 2 ] explanation: [ ]
ASR_21_Q3:   [ 2 ] explanation: [ ]
ASR_22_Q1:   [ 2 ] explanation: [ ]
ASR_22_Q2:   [ 2 ] explanation: [ ]
ASR_22_Q3:   [ 2 ] explanation: [ ]
ASR_23_Q1:   [ 2 ] explanation: [ ]
ASR_23_Q2:   [ 2 ] explanation: [ ]
ASR_23_Q3:   [ 2 ] explanation: [ ]
ASR_24_Q1:   [ 2 ] explanation: [ ]
ASR_24_Q2:   [ 2 ] explanation: [ ]
ASR_24_Q3:   [ 2 ] explanation: [ ]
ASR_25_Q1:   [ 2 ] explanation: [ ]
ASR_25_Q2:   [ 2 ] explanation: [ ]
ASR_25_Q3:   [ 2 ] explanation: [ ]
ASR_26_Q1:   [ 2 ] explanation: [ ]
ASR_26_Q2:   [ 2 ] explanation: [ ]
ASR_26_Q3:   [ 2 ] explanation: [ ]
ASR_27_Q1:   [ 2 ] explanation: [ ]
ASR_27_Q2:   [ 2 ] explanation: [ ]
ASR_27_Q3:   [ 2 ] explanation: [ ]
ASR_28_Q1:   [ 2 ] explanation: [ ]
ASR_28_Q2:   [ 2 ] explanation: [ ]
ASR_28_Q3:   [ 2 ] explanation: [ ]
ASR_29_Q1:   [ 2 ] explanation: [ ]
ASR_29_Q2:   [ 2 ] explanation: [ ]
ASR_29_Q3:   [ 2 ] explanation: [ ]
ASR_30_Q1:   [ 1 ] explanation: [ No suitable measure proposed, and the response is a little vague.]
ASR_30_Q2:   [ 2 ] explanation: [ ]
ASR_30_Q3:   [ 2 ] explanation: [ ]
ASR_31_Q1:   [ 2 ] explanation: [ ]
ASR_31_Q2:   [ 2 ] explanation: [ ]
ASR_31_Q3:   [ 2 ] explanation: [ ]
ASR_32_Q1:   [ 1 ] explanation: [ No measure proposed, but is this possible in this situation? The ASR states that something must be POSSIBLE at any moment]
ASR_32_Q2:   [ 2 ] explanation: [ ]
ASR_32_Q3:   [ 2 ] explanation: [ ]
ASR_33_Q1:   [ 2 ] explanation: [ ]
ASR_33_Q2:   [ 2 ] explanation: [ ]
ASR_33_Q3:   [ 2 ] explanation: [ ]
ASR_34_Q1:   [ 2 ] explanation: [ ]
ASR_34_Q2:   [ 2 ] explanation: [ ]
ASR_34_Q3:   [ 2 ] explanation: [ ]
ASR_35_Q1:   [ 2 ] explanation: [ ]
ASR_35_Q2:   [ 2 ] explanation: [ ]
ASR_35_Q3:   [ 2 ] explanation: [ ]
ASR_36_Q1:   [ 2 ] explanation: [ ]
ASR_36_Q2:   [ 2 ] explanation: [ ]
ASR_36_Q3:   [ 2 ] explanation: [ ]
ASR_37_Q1:   [ 2 ] explanation: [ ]
ASR_37_Q2:   [ 2 ] explanation: [ ]
ASR_37_Q3:   [ 2 ] explanation: [ ]
ASR_38_Q1:   [ 1 ] explanation: [ Important ASR, but no response or measure is proposed
ASR_38_Q2:   [ 2 ] explanation: [ ]
ASR_38_Q3:   [ 2 ] explanation: [ ]
ASR_39_Q1:   [ 2 ] explanation: [ ]
ASR_39_Q2:   [ 2 ] explanation: [ ]
ASR_39_Q3:   [ 2 ] explanation: [ ]
ASR_40_Q1:   [ 2 ] explanation: [ ]
ASR_40_Q2:   [ 2 ] explanation: [ ]
ASR_40_Q3:   [ 2 ] explanation: [ ]
ASR_41_Q1:   [ 2 ] explanation: [ ]
ASR_41_Q2:   [ 1 ] explanation: [ There is some argumentation, but it doesn't really state what the advantage of this requirement is for the stakeholder.]
ASR_41_Q3:   [ 2 ] explanation: [ ]
ASR_42_Q1:   [ 2 ] explanation: [ ]
ASR_42_Q2:   [ 2 ] explanation: [ ]
ASR_42_Q3:   [ 2 ] explanation: [ ]
ASR_43_Q1:   [ 2 ] explanation: [ ]
ASR_43_Q2:   [ 2 ] explanation: [ ]
ASR_43_Q3:   [ 2 ] explanation: [ ]
ASR_44_Q1:   [ 2 ] explanation: [ ]
ASR_44_Q2:   [ 2 ] explanation: [ ]
ASR_44_Q3:   [ 2 ] explanation: [ ]
ASR_45_Q1:   [ 2 ] explanation: [ ]
ASR_45_Q2:   [ 2 ] explanation: [ ]
ASR_45_Q3:   [ 2 ] explanation: [ ]
ASR_46_Q1:   [ 2 ] explanation: [ ]
ASR_46_Q2:   [ 2 ] explanation: [ ]
ASR_46_Q3:   [ 2 ] explanation: [ ]
ASR_47_Q1:   [ 2 ] explanation: [ ]
ASR_47_Q2:   [ 2 ] explanation: [ ]
ASR_47_Q3:   [ 2 ] explanation: [ ]
ASR_48_Q1:   [ 2 ] explanation: [ ]
ASR_48_Q2:   [ 2 ] explanation: [ ]
ASR_48_Q3:   [ 2 ] explanation: [ ]
ASR_49_Q1:   [ 2 ] explanation: [ ]
ASR_49_Q2:   [ 2 ] explanation: [ ]
ASR_49_Q3:   [ 2 ] explanation: [ ]
ASR_50_Q1:   [ 2 ] explanation: [ ]
ASR_50_Q2:   [ 2 ] explanation: [ ]
ASR_50_Q3:   [ 2 ] explanation: [ ]
ASR_51_Q1:   [ 2 ] explanation: [ ]
ASR_51_Q2:   [ 2 ] explanation: [ ]
ASR_51_Q3:   [ 2 ] explanation: [ ]
ASR_52_Q1:   [ 2 ] explanation: [ ]
ASR_52_Q2:   [ 2 ] explanation: [ ]
ASR_52_Q3:   [ 2 ] explanation: [ ]
ASR_53_Q1:   [ 1 ] explanation: [ 'without any delay' is a little vague, a more precise response measure could be provided]
ASR_53_Q2:   [ 2 ] explanation: [ ]
ASR_53_Q3:   [ 2 ] explanation: [ ]
ASR_54_Q1:   [ 0 ] explanation: [ No response provided, ASR not specific at all. Which parts of the system are involved? What does 'without any delay' mean?]
ASR_54_Q2:   [ NA ] explanation: [ ASR description unclear ]
ASR_54_Q3:   [ NA ] explanation: [ ASR description unclear ]
ASR_55_Q1:   [ 2 ] explanation: [ ]
ASR_55_Q2:   [ 2 ] explanation: [ ]
ASR_55_Q3:   [ 2 ] explanation: [ ]
ASR_56_Q1:   [ 2 ] explanation: [ ]
ASR_56_Q2:   [ 2 ] explanation: [ ]
ASR_56_Q3:   [ 2 ] explanation: [ ]
ASR_57_Q1:   [ 2 ] explanation: [ ]
ASR_57_Q2:   [ 2 ] explanation: [ ]
ASR_57_Q3:   [ 2 ] explanation: [ ]
ASR_58_Q1:   [ 2 ] explanation: [ ]
ASR_58_Q2:   [ 2 ] explanation: [ ]
ASR_58_Q3:   [ 1 ] explanation: [ I agree with the M rating, but no argumentation is provided.]
ASR_59_Q1:   [ 1 ] explanation: [ Is more about Security. Has almost nothing to do with Usability.]
ASR_59_Q2:   [ 2 ] explanation: [ ]
ASR_59_Q3:   [ 2 ] explanation: [ ]
ASR_60_Q1:   [ 1 ] explanation: [ Also not really related to Usability. ]
ASR_60_Q2:   [ 2 ] explanation: [ ]
ASR_60_Q3:   [ 2 ] explanation: [ ]
ASR_61_Q1:   [ 2 ] explanation: [ ]
ASR_61_Q2:   [ 2 ] explanation: [ ]
ASR_61_Q3:   [ 2 ] explanation: [ ]
%
% 3. QUALITY ATTRIBUTE SCENARIOS
%
% For the QAS_* questions in this section, use the following scale:
%  0: No (Explain what is unclear)
%  1: Yes, but...; explain the problem)
%  2: Yes (no explanation required)
%  NA: Unclear or impossible to assess (explain why)
%
QAS_1_Q1:   [ 2 ] explanation: [ ]
QAS_1_Q2:   [ 2 ] explanation: [ ]
QAS_1_Q3:   [ 2 ] explanation: [ ]
QAS_2_Q1:   [ 2 ] explanation: [ ]
QAS_2_Q2:   [ 2 ] explanation: [ ]
QAS_2_Q3:   [ 2 ] explanation: [ ]
QAS_3_Q1:   [ 2 ] explanation: [ ]
QAS_3_Q2:   [ 2 ] explanation: [ ]
QAS_3_Q3:   [ 2 ] explanation: [ ]
QAS_4_Q1:   [ 2 ] explanation: [ ]
QAS_4_Q2:   [ 2 ] explanation: [ ]
QAS_4_Q3:   [ 2 ] explanation: [ ]
Q28:   [ 2 ] explanation: [ Yes, describes code changes and the deployment of the changes.]
Q29:   [ 2 ] explanation: [ Yes, e.g. QAS 4 : "Stimulus: An end-user tries to read data from a sensor using a web browser". This is a use case.]
Q30:   [ 2 ] explanation: [ Yes, there are a lot of decisions that are not explicitly stated in the assignment, see "Response".]
Q31:   [ 0 ] explanation: [ ]
Q32:   [ 2 ] explanation: [ There are a lot of relevant ASRs, these are with the most relevant ones.]
%
% 4. GENERAL
%
% For questions 33, use the following scale:
%  1 (problematic)
%  2 (insufficient)
%  3 (satisfactory)
%  4 (good)
%  5 (excellent)
%  NA (unclear or impossible to assess)
% Also, briefly explain your answers.
%
Q33:   [ 4 ] explanation: [ We have been very thorough, but still there are some missing ASRs, therefore we think this is good but not excellent. All ASR's are quite relevant though, and we described a relatively big amount of them.]
Q34:   []