%%% This is the template for the PEER FEEDBACK
%%% Our script has detected 26 ASR's; please check this!
% INSTRUCTIONS:
% Put your score for each question between the brackets [ ].
%
% For the questions in sections 1-3, use the following scale:
%  0: No (no explanation required)
%  1: Partially (Yes, but...; explain the problem)
%  2: Yes (summarize/point to the evidence)
%  NA: Unclear or impossible to assess (explain why)
% Example:
%  Q1:   [ 0] explanation: [ ]
%  Q2:   [ 1] explanation: [ASR 2 is very broad and could cover this, but unclear. ]
%  Q3:   [ 2] explanation: [ASR 5 ]
%  Q4:   [NA] explanation: [There is no utility tree in the report. ]
%
% 1. UTILITY TREE
%
Q1:    [ 2] explanation: [ASR 10 ]
Q2:    [ 2] explanation: [ASR 7 ]
Q3:    [ 1] explanation: [ASR 13 but it's only related to communication failure, not device failure. ]
Q4:    [ 0] explanation: [ ]
Q5:    [ 0] explanation: [ ]
Q6:    [ 0] explanation: [ ]
Q7:    [ 1] explanation: [ASR 24 but the ASR only specifies the maximum amount of sensors the gateway must handle. Limited resources are never mentioned.]
Q8:    [ 2] explanation: [ASR 3 ]
Q9:    [ 1] explanation: [ASR 6 but it only specifies the available throughput per application on the Online Service. ]
Q10:   [ 2] explanation: [ASR 2 ]
Q11:   [ 2] explanation: [ASR 26 ]
Q12:   [ 2] explanation: [ASR 21 ]
Q13:   [ 2] explanation: [ASR 18 ]
Q14:   [ 2] explanation: [ASR 19 ]
Q15:   [ 2] explanation: [ASR 19 ]
Q16:   [ 2] explanation: [ASR 20 ]
Q17:   [ 0] explanation: [ ]
Q18:   [ 0] explanation: [ ]
Q19:   [ 2] explanation: [ASR 22 ]
Q20:   [ 0] explanation: [ ]
Q21:   [ 0] explanation: [ ]
Q22:   [ 0] explanation: [ ]
Q23:   [ 2] explanation: [ASR 19 ]
Q24:   [ 2] explanation: [ASR 19 ]
Q25:   [ 0] explanation: [ ]
Q26:   [ 0] explanation: [ ]
Q27:   [ 0] explanation: [ ]
%
% 2. ASR QUALITY
%
% For the ASR_* questions in this section, use the following scale:
%  0: No (Explain what is unclear)
%  1: Yes, but...; explain the problem)
%  2: Yes (no explanation required)
%  NA: Unclear or impossible to assess (explain why)
%
ASR_1_Q1:   [ 2] explanation: [ ]
ASR_1_Q2:   [ 2] explanation: [ ]
ASR_1_Q3:   [ 2] explanation: [ ]
ASR_2_Q1:   [ 2] explanation: [ ]
ASR_2_Q2:   [ 1] explanation: [What kind of critical events? ]
ASR_2_Q3:   [ 2] explanation: [ ]
ASR_3_Q1:   [ 2] explanation: [ ]
ASR_3_Q2:   [ 2] explanation: [ ]
ASR_3_Q3:   [ 2] explanation: [ ]
ASR_4_Q1:   [ 2] explanation: [ ]
ASR_4_Q2:   [ 2] explanation: [ ]
ASR_4_Q3:   [ 2] explanation: [ ]
ASR_5_Q1:   [ 2] explanation: [ ]
ASR_5_Q2:   [ 2] explanation: [ ]
ASR_5_Q3:   [ 2] explanation: [ ]
ASR_6_Q1:   [ 2] explanation: [ ]
ASR_6_Q2:   [ 2] explanation: [ ]
ASR_6_Q3:   [ 1] explanation: [Not clear how this impacts the architecture. ]
ASR_7_Q1:   [ 2] explanation: [ ]
ASR_7_Q2:   [ 2] explanation: [ ]
ASR_7_Q3:   [ 2] explanation: [ ]
ASR_8_Q1:   [ 1] explanation: [What is a reasonable limit? 1 hour, 1 day? ]
ASR_8_Q2:   [ 2] explanation: [ ]
ASR_8_Q3:   [ 2] explanation: [ ]
ASR_9_Q1:   [ 2] explanation: [ ]
ASR_9_Q2:   [ 2] explanation: [ ]
ASR_9_Q3:   [ 2] explanation: [ ]
ASR_10_Q1:   [ 2] explanation: [ ]
ASR_10_Q2:   [ 2] explanation: [ ]
ASR_10_Q3:   [ 2] explanation: [ ]
ASR_11_Q1:   [ 2] explanation: [ ]
ASR_11_Q2:   [ 2] explanation: [ ]
ASR_11_Q3:   [ 2] explanation: [ ]
ASR_12_Q1:   [ 2] explanation: [ ]
ASR_12_Q2:   [ 2] explanation: [ ]
ASR_12_Q3:   [ 2] explanation: [ ]
ASR_13_Q1:   [ 1] explanation: [This seems to be more an 'Availability' ASR. What is 'working correctly' is this context? ]
ASR_13_Q2:   [ 2] explanation: [ ]
ASR_13_Q3:   [ 2] explanation: [ ]
ASR_14_Q1:   [ 2] explanation: [ ]
ASR_14_Q2:   [ 2] explanation: [ ]
ASR_14_Q3:   [ 2] explanation: [ ]
ASR_15_Q1:   [ 2] explanation: [ ]
ASR_15_Q2:   [ 2] explanation: [ ]
ASR_15_Q3:   [ 2] explanation: [ ]
ASR_16_Q1:   [ 2] explanation: [ ]
ASR_16_Q2:   [ 2] explanation: [ ]
ASR_16_Q3:   [ 2] explanation: [ ]
ASR_17_Q1:   [ 2] explanation: [ ]
ASR_17_Q2:   [ 2] explanation: [ ]
ASR_17_Q3:   [ 2] explanation: [ ]
ASR_18_Q1:   [ 2] explanation: [ ]
ASR_18_Q2:   [ 2] explanation: [ ]
ASR_18_Q3:   [ 2] explanation: [ ]
ASR_19_Q1:   [ 2] explanation: [ ]
ASR_19_Q2:   [ 2] explanation: [ ]
ASR_19_Q3:   [ 2] explanation: [ ]
ASR_20_Q1:   [ 2] explanation: [ ]
ASR_20_Q2:   [ 2] explanation: [ ]
ASR_20_Q3:   [ 2] explanation: [ ]
ASR_21_Q1:   [ 2] explanation: [ ]
ASR_21_Q2:   [ 2] explanation: [ ]
ASR_21_Q3:   [ 2] explanation: [ ]
ASR_22_Q1:   [ 2] explanation: [ ]
ASR_22_Q2:   [ 2] explanation: [ ]
ASR_22_Q3:   [ 2] explanation: [ ]
ASR_23_Q1:   [ 2] explanation: [ ]
ASR_23_Q2:   [ 2] explanation: [ ]
ASR_23_Q3:   [ 1] explanation: ["we need to prepared" -> What does this imply architecturally? ]
ASR_24_Q1:   [ 2] explanation: [ ]
ASR_24_Q2:   [ 1] explanation: [For which stakeholders is this important? ]
ASR_24_Q3:   [ 1] explanation: [Yes, but even the best hardware won't be sufficient to scale bad software, I think. ]
ASR_25_Q1:   [ 2] explanation: [ ]
ASR_25_Q2:   [ 2] explanation: [ ]
ASR_25_Q3:   [ 1] explanation: [This seems odd for a number of reasons. What is an 'instance' of our service? Why do we need a different approach? Different in what ways? How would it impact the architecture? ]
ASR_26_Q1:   [ 1] explanation: [Yes, but the wording of this ASR is unfortunate, when comparing it to ASR 25. ]
ASR_26_Q2:   [ 2] explanation: [ ]
ASR_26_Q3:   [ 2] explanation: [ ]
%
% 3. QUALITY ATTRIBUTE SCENARIOS
%
% For the QAS_* questions in this section, use the following scale:
%  0: No (Explain what is unclear)
%  1: Yes, but...; explain the problem)
%  2: Yes (no explanation required)
%  NA: Unclear or impossible to assess (explain why)
%
QAS_1_Q1:   [ 1] explanation: [Yes, but how will network failure (as mentioned twice) effectively impact this scenario? How will other alarms be triggered which are not directly connected to the gateway (e.g.: overnight burglary)? ]
QAS_1_Q2:   [ 2] explanation: [ ]
QAS_1_Q3:   [ 2] explanation: [ ]
QAS_2_Q1:   [ 2] explanation: [ ]
QAS_2_Q2:   [ 2] explanation: [ ]
QAS_2_Q3:   [ 2] explanation: [ ]
QAS_3_Q1:   [ 1] explanation: [Yes, but what happens when both (conflicting) requests have the same priority? ]
QAS_3_Q2:   [ 2] explanation: [ ]
QAS_3_Q3:   [ 2] explanation: [ ]
QAS_4_Q1:   [ 2] explanation: [ ]
QAS_4_Q2:   [ 2] explanation: [ ]
QAS_4_Q3:   [ 2] explanation: [ ]
Q28:   [NA] explanation: [No Modifiability scenarios present. ]
Q29:   [ 2] explanation: [QAS 1: Refers to sending pluggable device data and application performing actuation command. ]
Q30:   [ 2] explanation: [QAS 1: Gateway should process sensor data to a system event. QAS 3: Priority levels of events. ]
Q31:   [ 1] explanation: [I believe QAS 1 does not fully handle network failures (which seems impossible), although promised.  ]
Q32:   [ 1] explanation: [Yes, but too much focus on 'critical events'. Furthermore, I believe there are more important ASR's than scaling quickly. ]
%
% 4. GENERAL
%
% For questions 33, use the following scale:
%  1 (problematic)
%  2 (insufficient)
%  3 (satisfactory)
%  4 (good)
%  5 (excellent)
%  NA (unclear or impossible to assess)
% Also, briefly explain your answers.
%
Q33:   [ 4] explanation: [There seem to be some important ASRs missing (e.g. related to Modifiability (updating applications), Interoperability). However, the ASRs that are present are a good selection, are formulated clearly, and pretty much all of them provide response measures. There are also ASRs present which were not 'required' according to the assignment (Scalability, Safety, Portability), which is definitely a big plus.]
Q34:   [
The architectural impact of an ASR is most important to us developers, I believe. Therefore, looking at your ASRs, I think it's important to be a bit more specific about this. Which components will be impacted? How will this affect other components?

Overall, a nice report that should provide a good basis for the rest of the assignment. Good luck!

]